name: Go build and test

on:
  push:
  pull_request:

jobs:
  xgo:
    runs-on: ubuntu-latest
    steps:
      - name: install dependecies
        run: sudo apt-get install -y libjpeg-turbo8-dev
        
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Build
        uses: TobiasKunzFHNW/ghaction-xgo@master
        with:
          xgo_version: latest
          go_version: 1.18
          dest: ./build
          pkg: src
          prefix: multiplexer
          targets: linux/arm64
          v: true
          x: true
          race: false
          ldflags: -s -w
          buildmode: default
      - name: Check build dir
        run: ls -l /usr/lib/
        
      - name: Check build dir
        run: ls -l /usr/lib64/
