name: Build and generate binary

'on':
  push: null
  pull_request: null
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: pguyot/arm-runner-action@v2
        with:
          image_additional_mb: 1024
          base_image: '${{ matrix.base_image }}'
          cpu: '${{ matrix.cpu }}'
          commands: |
            apt-get install --no-install-recommends -y libjpeg-turbo8-dev
            wget https://go.dev/dl/go1.18.3.linux-arm6.tar.gz
            sudo tar -C /usr/local -xzf go1.18.3.linux-arm64.tar.gz
            export PATH=$PATH:/usr/local/go/bin
            export GOPATH=$HOME/go
            pwd
            ls -l
            go build -o multiplexer_arm ./src/main.go 
      - name: Upload binary
        uses: actions/upload-artifact@v2
        with:
          name: Release image
          path: my-release-image.img.xz
